[1] "Alopias vulpinus"

Call:
spIntPGOcc(occ.formula = occ.formula.int, det.formula = det.formula.int, 
    data = data.int, inits = inits.list, priors = prior.list, 
    tuning = tuning, cov.model = cov.model, NNGP = TRUE, n.neighbors = 6, 
    n.batch = n.batch, batch.length = batch.length, n.omp.threads = 32, 
    verbose = TRUE, n.report = 100, n.burn = n.burn, n.thin = n.thin, 
    n.chains = 3)

Samples per Chain: 320000
Burn-in: 150000
Thinning Rate: 200
Number of Chains: 3
Total Posterior Samples: 2550
Run Time (min): 567.9233

Occurrence (logit scale): 
                       Mean     SD    2.5%     50%   97.5%   Rhat  ESS
(Intercept)         -3.5055 0.6485 -4.8651 -3.4568 -2.3396 1.0622  361
scale(Depth)        -1.8593 0.6534 -3.2484 -1.8271 -0.6363 1.0668  894
scale(SST_s)         2.5520 0.7719  1.0536  2.5473  4.0465 1.0851  575
I(scale(SST_s)^2)   -3.2460 0.6498 -4.6014 -3.2098 -2.0460 1.0057  934
scale(Chlor_s)       0.9387 0.5089 -0.0223  0.9204  1.9742 1.0439  793
I(scale(Chlor_s)^2) -0.0931 0.0760 -0.2427 -0.0941  0.0606 1.0334 1747
scale(TSM_s)         0.0271 0.3296 -0.6632  0.0299  0.6740 1.0081 2185
scale(SSH_s)         0.7103 0.4063 -0.0450  0.6908  1.5869 1.0163 1026

Data source 1 Detection (logit scale): 
                       Mean     SD    2.5%     50%   97.5%   Rhat  ESS
(Intercept)         -4.8421 0.9226 -6.6616 -4.8406 -3.0252 1.0014 2550
scale(Depth)         2.5918 1.3948 -0.1333  2.5953  5.3127 1.0002 2550
scale(log(NReceiv))  3.0298 0.5860  1.9711  2.9970  4.2831 1.0014 2550

Data source 2 Detection (logit scale): 
                      Mean     SD    2.5%     50%   97.5%   Rhat  ESS
(Intercept)        -2.5617 0.2876 -3.1139 -2.5609 -1.9935 1.0366 2280
scale(log(NLists))  0.9733 0.2419  0.5158  0.9713  1.4594 1.0092 2408

Spatial Covariance: 
           Mean     SD   2.5%    50%  97.5%   Rhat ESS
sigma.sq 2.5399 2.1550 0.2313 1.9575 7.9387     NA  75
phi      0.0001 0.0003 0.0000 0.0000 0.0010 6.3958   8
